{
  "name": "masory-layout",
  "version": "1.0.0",
  "description": "Create your own grid of images",
  "main": "app.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "dev": "npx webpack serve --config ./webpack.config.js --hot --mode=production"
  },
  "keywords": [
    "javascript",
    "css"
  ],
  "author": "Libardo Rengifo",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.17.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.4.0"
  }
}
